<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d9d9d9;
            color: #353535;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        input[type="text"], input[type="password"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #3c6e71;
            box-sizing: border-box;
        }
        button {
            background-color: #3c6e71;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }
        button:hover {
            background-color: #284b63;
        }
        a {
            color: #3c6e71;
        }
        a:hover {
            color: #284b63;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Task</h1>
        <form action="/update/{{ task.id }}" method="post">
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" value="{{ task.title }}" required><br>
            <label for="description">Description:</label>
            <input type="text" name="description" id="description" value="{{ task.description }}"><br>
            <label for="status">Status:</label>
            <select name="status" id="status">
                <option value="Pending" {% if task.status == 'Pending' %}selected{% endif %}>Pending</option>
                <option value="Completed" {% if task.status == 'Completed' %}selected{% endif %}>Completed</option>
                <option value="Deferred" {% if task.status == 'Deferred' %}selected{% endif %}>Deferred</option>
            </select><br>
            <button type="submit">Update Task</button>
        </form>
    </div>
</body>
</html>
